{
  "name": "base65537",
  "version": "65538.0.0",
  "description": "Like Base65536, but one better",
  "homepage": "https://github.com/qntm/base65537",
  "repository": {
    "type": "git",
    "url": "git://github.com/qntm/base65537.git"
  },
  "type": "module",
  "main": "src/index.js",
  "scripts": {
		"lint": "npm run standard",
		"pretest": "npm run lint",
    "postpublish": "npm version patch && git push",
		"standard": "standard",
    "test": "node test/index.js"
  },
  "author": "qntm",
  "license": "MIT",
  "dependencies": {},
  "files": [
    "src"
  ],
  "devDependencies": {
    "standard": "^16.0.4"
  }
}
